PORT = 8282
PAYPAL_CLIENT_ID=AcP9DdVT-2FY-VZumB6cvYbGg25iNlItY3UudqPdLpWZRJJSktXwSEbQpzgLea97IkLTncGr99QgfcqA
PAYPAL_CLIENT_SECRET=EJZw_9niGDGGRN761BdfwSV5SlbfjHeKQC2DEDlPseZ6dBb6nITMI5030P7aCsf7bS9p7QBs6LKoYRte
JWT_SECRET = maheshkuldeepfullstackdeveloper